1c1
< check intra checker for FT
---
> check intra checker for STD
4c4
< vector from FT
---
> vector from STD
311c311
< Stack from FT
---
> Stack from STD
344c344
< map from FT
---
> map from STD
499,502c499,502
< Process:         ft_containers [29751]
< Path:            /Users/USER/Documents/*/ft_containers
< Load Address:    0x104c26000
< Identifier:      ft_containers
---
> Process:         std_containers [29762]
> Path:            /Users/USER/Documents/*/std_containers
> Load Address:    0x103746000
> Identifier:      std_containers
506c506
< Parent Process:  leaks [29750]
---
> Parent Process:  leaks [29761]
508,509c508,509
< Date/Time:       2022-08-17 16:55:48.528 +0300
< Launch Time:     2022-08-17 16:55:38.816 +0300
---
> Date/Time:       2022-08-17 16:55:57.192 +0300
> Launch Time:     2022-08-17 16:55:48.587 +0300
514c514
< Physical footprint:         12.4M
---
> Physical footprint:         11.6M
519,520c519,520
< Process 29751: 171 nodes malloced for 13 KB
< Process 29751: 0 leaks for 0 total leaked bytes.
---
> Process 29762: 171 nodes malloced for 13 KB
> Process 29762: 0 leaks for 0 total leaked bytes.
