1c1
< map from FT
---
> map from STD
150,153c150,153
< Process:         ft_containers [37406]
< Path:            /Users/USER/Documents/*/ft_containers
< Load Address:    0x101060000
< Identifier:      ft_containers
---
> Process:         std_containers [37408]
> Path:            /Users/USER/Documents/*/std_containers
> Load Address:    0x101999000
> Identifier:      std_containers
157c157
< Parent Process:  leaks [37405]
---
> Parent Process:  leaks [37407]
159,160c159,160
< Date/Time:       2022-08-16 19:38:00.165 +0300
< Launch Time:     2022-08-16 19:37:59.792 +0300
---
> Date/Time:       2022-08-16 19:38:00.419 +0300
> Launch Time:     2022-08-16 19:38:00.223 +0300
170,171c170,171
< Process 37406: 169 nodes malloced for 12 KB
< Process 37406: 0 leaks for 0 total leaked bytes.
---
> Process 37408: 169 nodes malloced for 12 KB
> Process 37408: 0 leaks for 0 total leaked bytes.
