vector from FT
v: 
Vector Iterator date: 

Vector Const Iterator date: 

Vector Reverse Iterator date: 

Vector empty: 1
Vector size: 0
Vector max size: 4611686018427387903
Vector capacity: 0


v42: 
Vector Iterator date: 42 42 42 42 42 

Vector Const Iterator date: 42 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 42 

Vector empty: 0
Vector size: 5
Vector max size: 4611686018427387903
Vector capacity: 5


v_copy: 
Vector Iterator date: 42 42 42 42 42 

Vector Const Iterator date: 42 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 42 

Vector empty: 0
Vector size: 5
Vector max size: 4611686018427387903
Vector capacity: 5


v_const: 
Vector Const Iterator date: 7 7 7 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 3


v_range: 
Vector Iterator date: 42 

Vector Const Iterator date: 42 

Vector Reverse Iterator date: 42 

Vector empty: 0
Vector size: 1
Vector max size: 4611686018427387903
Vector capacity: 1


assign v: 
Vector Iterator date: 50 50 50 50 50 50 50 

Vector Const Iterator date: 50 50 50 50 50 50 50 

Vector Reverse Iterator date: 50 50 50 50 50 50 50 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 7


push_back v: 
Vector Iterator date: 50 50 50 50 50 50 50 1 

Vector Const Iterator date: 50 50 50 50 50 50 50 1 

Vector Reverse Iterator date: 1 50 50 50 50 50 50 50 

Vector empty: 0
Vector size: 8
Vector max size: 4611686018427387903
Vector capacity: 14


front v: 50
back v: 1
at = 0 v: 50
at = 1 v: 50
at = 7 v: 1

assign range v: 
Vector Iterator date: 42 42 42 

Vector Const Iterator date: 42 42 42 

Vector Reverse Iterator date: 42 42 42 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 14


insert v42: 
Vector Iterator date: 42 99 42 42 42 42 

Vector Const Iterator date: 42 99 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 10


insert v42 range: 
Vector Iterator date: 42 99 42 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 42 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 42 99 42 

Vector empty: 0
Vector size: 11
Vector max size: 4611686018427387903
Vector capacity: 20


insert v42 range +: 
Vector Iterator date: 42 99 42 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 42 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 44 44 44 44 44 42 99 42 

Vector empty: 0
Vector size: 16
Vector max size: 4611686018427387903
Vector capacity: 20


erase v42:
Vector Iterator date: 42 99 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 44 44 44 44 44 99 42 

Vector empty: 0
Vector size: 15
Vector max size: 4611686018427387903
Vector capacity: 20


erase v42 range:
Vector Iterator date: 42 99 77 77 42 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 99 42 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 20


pop_back v42:
Vector Iterator date: 42 99 77 77 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 

Vector Reverse Iterator date: 42 42 77 77 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 20


swap v42:
Vector Iterator date: 44 44 44 44 44 44 44 

Vector Const Iterator date: 44 44 44 44 44 44 44 

Vector Reverse Iterator date: 44 44 44 44 44 44 44 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 7


ft::swap v42:
Vector Iterator date: 42 99 77 77 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 

Vector Reverse Iterator date: 42 42 77 77 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 20


resize_0 v42:
Vector Iterator date: 42 99 77 

Vector Const Iterator date: 42 99 77 

Vector Reverse Iterator date: 77 99 42 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 20


resize_1 v42:
Vector Iterator date: 42 99 77 111 111 111 111 111 111 111 

Vector Const Iterator date: 42 99 77 111 111 111 111 111 111 111 

Vector Reverse Iterator date: 111 111 111 111 111 111 111 77 99 42 

Vector empty: 0
Vector size: 10
Vector max size: 4611686018427387903
Vector capacity: 20


clear v42: 
Vector Iterator date: 

Vector Const Iterator date: 

Vector Reverse Iterator date: 

Vector empty: 1
Vector size: 0
Vector max size: 4611686018427387903
Vector capacity: 20


Process:         ft_containers [33991]
Path:            /Users/USER/Documents/*/ft_containers
Load Address:    0x10e5a9000
Identifier:      ft_containers
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [33990]

Date/Time:       2022-08-10 17:49:26.602 +0300
Launch Time:     2022-08-10 17:49:26.359 +0300
OS Version:      macOS 11.5.1 (20G80)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         356K
Physical footprint (peak):  356K
----

leaks Report Version: 4.0
Process 33991: 168 nodes malloced for 12 KB
Process 33991: 0 leaks for 0 total leaked bytes.

