check intra checker for STD
should be constant with the same seed: 0
abcdefghijklmnopqrstuvwxyz
vector from STD
v: 
Vector Iterator date: 

Vector Const Iterator date: 

Vector Reverse Iterator date: 

Vector empty: 1
Vector size: 0
Vector max size: 4611686018427387903
Vector capacity: 0


v42: 
Vector Iterator date: 42 42 42 42 42 

Vector Const Iterator date: 42 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 42 

Vector empty: 0
Vector size: 5
Vector max size: 4611686018427387903
Vector capacity: 5


v_copy: 
Vector Iterator date: 42 42 42 42 42 

Vector Const Iterator date: 42 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 42 

Vector empty: 0
Vector size: 5
Vector max size: 4611686018427387903
Vector capacity: 5


v_const: 
Vector Const Iterator date: 7 7 7 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 3


v_range: 
Vector Iterator date: 42 

Vector Const Iterator date: 42 

Vector Reverse Iterator date: 42 

Vector empty: 0
Vector size: 1
Vector max size: 4611686018427387903
Vector capacity: 1


assign v: 
Vector Iterator date: 50 50 50 50 50 50 50 

Vector Const Iterator date: 50 50 50 50 50 50 50 

Vector Reverse Iterator date: 50 50 50 50 50 50 50 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 7


push_back v: 
Vector Iterator date: 50 50 50 50 50 50 50 1 

Vector Const Iterator date: 50 50 50 50 50 50 50 1 

Vector Reverse Iterator date: 1 50 50 50 50 50 50 50 

Vector empty: 0
Vector size: 8
Vector max size: 4611686018427387903
Vector capacity: 14


front v: 50
back v: 1
at = 0 v: 50
at = 1 v: 50
at = 7 v: 1

assign range v: 
Vector Iterator date: 42 42 42 

Vector Const Iterator date: 42 42 42 

Vector Reverse Iterator date: 42 42 42 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 14


insert v42: 
Vector Iterator date: 42 99 42 42 42 42 

Vector Const Iterator date: 42 99 42 42 42 42 

Vector Reverse Iterator date: 42 42 42 42 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 10


insert v42 range: 
Vector Iterator date: 42 99 42 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 42 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 42 99 42 

Vector empty: 0
Vector size: 11
Vector max size: 4611686018427387903
Vector capacity: 20


insert v42 range +: 
Vector Iterator date: 42 99 42 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 42 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 44 44 44 44 44 42 99 42 

Vector empty: 0
Vector size: 16
Vector max size: 4611686018427387903
Vector capacity: 20


erase v42:
Vector Iterator date: 42 99 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Const Iterator date: 42 99 44 44 44 44 44 77 77 77 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 77 77 77 44 44 44 44 44 99 42 

Vector empty: 0
Vector size: 15
Vector max size: 4611686018427387903
Vector capacity: 20


erase v42 range:
Vector Iterator date: 42 99 77 77 42 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 42 

Vector Reverse Iterator date: 42 42 42 77 77 99 42 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 20


pop_back v42:
Vector Iterator date: 42 99 77 77 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 

Vector Reverse Iterator date: 42 42 77 77 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 20


swap v42:
Vector Iterator date: 44 44 44 44 44 44 44 

Vector Const Iterator date: 44 44 44 44 44 44 44 

Vector Reverse Iterator date: 44 44 44 44 44 44 44 

Vector empty: 0
Vector size: 7
Vector max size: 4611686018427387903
Vector capacity: 7


swap v42:
Vector Iterator date: 42 99 77 77 42 42 

Vector Const Iterator date: 42 99 77 77 42 42 

Vector Reverse Iterator date: 42 42 77 77 99 42 

Vector empty: 0
Vector size: 6
Vector max size: 4611686018427387903
Vector capacity: 20


resize_0 v42:
Vector Iterator date: 42 99 77 

Vector Const Iterator date: 42 99 77 

Vector Reverse Iterator date: 77 99 42 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 20


resize_1 v42:
Vector Iterator date: 42 99 77 111 111 111 111 111 111 111 

Vector Const Iterator date: 42 99 77 111 111 111 111 111 111 111 

Vector Reverse Iterator date: 111 111 111 111 111 111 111 77 99 42 

Vector empty: 0
Vector size: 10
Vector max size: 4611686018427387903
Vector capacity: 20


clear v42: 
Vector Iterator date: 

Vector Const Iterator date: 

Vector Reverse Iterator date: 

Vector empty: 1
Vector size: 0
Vector max size: 4611686018427387903
Vector capacity: 20


Vector Iterator date: 5 5 5 5 

Vector Const Iterator date: 5 5 5 5 

Vector Reverse Iterator date: 5 5 5 5 

Vector empty: 0
Vector size: 4
Vector max size: 4611686018427387903
Vector capacity: 4


Vector Iterator date: 5 5 5 5 

Vector Const Iterator date: 5 5 5 5 

Vector Reverse Iterator date: 5 5 5 5 

Vector empty: 0
Vector size: 4
Vector max size: 4611686018427387903
Vector capacity: 4


Vector Iterator date: 5 5 5 

Vector Const Iterator date: 5 5 5 

Vector Reverse Iterator date: 5 5 5 

Vector empty: 0
Vector size: 3
Vector max size: 4611686018427387903
Vector capacity: 3


Vector Iterator date: 10 10 10 10 

Vector Const Iterator date: 10 10 10 10 

Vector Reverse Iterator date: 10 10 10 10 

Vector empty: 0
Vector size: 4
Vector max size: 4611686018427387903
Vector capacity: 4


a == b
a != c
a != d
a < d
a <= b
a <= d
a > c
a >= b
a >= c
Stack from STD
s: 
Stack empty: 1
Stack size: 0

push in stack s 10
Stack empty: 0
Stack size: 1
Stack top: 10

push in stack s 20
Stack empty: 0
Stack size: 2
Stack top: 20

s1 with copy constructor
Stack empty: 0
Stack size: 2
Stack top: 20

s2 with assigns
Stack empty: 0
Stack size: 2
Stack top: 20

s2 pop
Stack empty: 0
Stack size: 1
Stack top: 10

s2 pop
Stack empty: 1
Stack size: 0
map from STD
v: 
empty = 1
size = 0
max_size = 461168601842738790

key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

constr copy 
key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

constr copy range 
key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

at 3
33

[3]
33

insert key = -1, value = -11
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

after del key = 3
key   value
1   =   11
2   =   22
5   =   55
7   =   77
10   =   1010
empty = 0
size = 5
max_size = 461168601842738790

after del iterator begin
key   value
2   =   22
5   =   55
7   =   77
10   =   1010
empty = 0
size = 4
max_size = 461168601842738790

after del iterator range begin + 1 and end
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

befor swap
      a     
____________
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

      c     
____________
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

after swap
      a     
____________
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

      c     
____________
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

how in conteiner key = 2? 1
how in conteiner key = -1? 1
how in conteiner key = -10? 0

a == a	1
a != a	0
a == c	0
a != c	1
a < a 	0
a <= a	1
a < c 	1
a <= c	1
a > a 	0
a >= a	1
a > c 	0
a >= c	0
after clear iterator begin
empty = 1
size = 0
max_size = 461168601842738790

Process:         std_containers [29762]
Path:            /Users/USER/Documents/*/std_containers
Load Address:    0x103746000
Identifier:      std_containers
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [29761]

Date/Time:       2022-08-17 16:55:57.192 +0300
Launch Time:     2022-08-17 16:55:48.587 +0300
OS Version:      macOS 11.5.1 (20G80)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         11.6M
Physical footprint (peak):  4.0G
----

leaks Report Version: 4.0
Process 29762: 171 nodes malloced for 13 KB
Process 29762: 0 leaks for 0 total leaked bytes.

