map from STD
v: 
empty = 1
size = 0
max_size = 461168601842738790

key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

constr copy 
key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

constr copy range 
key   value
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 6
max_size = 461168601842738790

insert key = -1, value = -11
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

after del key = 3
key   value
1   =   11
2   =   22
5   =   55
7   =   77
10   =   1010
empty = 0
size = 5
max_size = 461168601842738790

after del iterator begin
key   value
2   =   22
5   =   55
7   =   77
10   =   1010
empty = 0
size = 4
max_size = 461168601842738790

after del iterator range begin + 1 and end
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

befor swap
      a     
____________
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

      c     
____________
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

after swap
      a     
____________
key   value
-1   =   -11
1   =   11
2   =   22
3   =   33
5   =   55
7   =   77
10   =   1010
empty = 0
size = 7
max_size = 461168601842738790

      c     
____________
key   value
2   =   22
empty = 0
size = 1
max_size = 461168601842738790

how in conteiner key = 2? 1
how in conteiner key = -1? 1
how in conteiner key = -10? 0

a == a	1
a != a	0
a == c	0
a != c	1
a < a 	0
a <= a	1
a < c 	1
a <= c	1
a > a 	0
a >= a	1
a > c 	0
a >= c	0
after clear iterator begin
empty = 1
size = 0
max_size = 461168601842738790

Process:         std_containers [37408]
Path:            /Users/USER/Documents/*/std_containers
Load Address:    0x101999000
Identifier:      std_containers
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [37407]

Date/Time:       2022-08-16 19:38:00.419 +0300
Launch Time:     2022-08-16 19:38:00.223 +0300
OS Version:      macOS 11.5.1 (20G80)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         356K
Physical footprint (peak):  356K
----

leaks Report Version: 4.0
Process 37408: 169 nodes malloced for 12 KB
Process 37408: 0 leaks for 0 total leaked bytes.

